# Android fstab file.

# mount point  fstype device                                   device2              flags
/boot           emmc   /dev/block/platform/13d60000.ufs/by-name/boot
/recovery       emmc   /dev/block/platform/13d60000.ufs/by-name/recovery      flags=backup=1
/cache          ext4   /dev/block/platform/13d60000.ufs/by-name/cache         flags=display="Cache"
/system_root    ext4   /dev/block/platform/13d60000.ufs/by-name/system        flags=backup=1;display="System"
/vendor         ext4   /dev/block/platform/13d60000.ufs/by-name/vendor        flags=display="Vendor";backup=1;wipeingui
/data           ext4   /dev/block/platform/13d60000.ufs/by-name/userdata      flags=encryptable=footer;length=-20480

/system_image   emmc   /dev/block/platform/13d60000.ufs/by-name/system
/vendor_image   emmc   /dev/block/platform/13d60000.ufs/by-name/vendor        flags=backup=1
/product_image  emmc   /dev/block/platform/13d60000.ufs/by-name/product       flags=backup=1;flashimg;display="Product Image"

/modem          emmc   /dev/block/platform/13d60000.ufs/by-name/radio         flags=backup=1;display="Baseband"
/efs            ext4   /dev/block/platform/13d60000.ufs/by-name/efs           flags=backup=1;display="EFS"
/misc           emmc   /dev/block/platform/13d60000.ufs/by-name/misc          flags=display="Misc"
/product        ext4   /dev/block/platform/13d60000.ufs/by-name/product       flags=backup=1;display="Product"

/external_sd    vfat   /dev/block/mmcblk0p1 /dev/block/mmcblk0                flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat   /dev/block/sdf1 /dev/block/sdf                         flags=display="USB-OTG";storage;wipeingui;removable

